MusicApp/MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock Name="PlayedDuration">00:00</TextBlock>
                    <TextBlock> / </TextBlock>
                    <TextBlock Name="SongDuration">00:00</TextBlock>
                </TextBlock>
                <Slider IsSelectionRangeEnabled="True" Name="SongDurationSlider" Width="300" Minimum="0" LostMouseCapture="SongDurationSliderLostMouseCapture" ValueChanged="SoundPlayerProgressChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="0 10 10 10" Click="AddSoundButtonClick">
                    <TextBlock FontSize="30">+</TextBlock>
                </Button>
                <Button Width="60" Margin="10 10 10 10" Click="PlaySoundButtonClick">
                    <TextBlock Name="PlayButtonLabel" FontSize="30">|></TextBlock>
                </Button>
                <Slider IsSelectionRangeEnabled="True" Name="VolumeSlider" Minimum="0" Maximum="100" Width="100" VerticalAlignment="Center" ValueChanged="SoundVolumeChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
